{
  "manifest_version": 3,
  "name": "OwnSpace",
  "version": "1.2.1",
  "description": "Local start page replacement with customizable widgets",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "chrome_settings_overrides": {
    "newtab_page": "newtab.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ownspace@extension.local",
      "strict_min_version": "109.0"
    }
  },
  "browser_url_overrides": {
    "newtab": "newtab.html"
  },
  "background": {
    "page": "background/background.html"
  },
  "action": {
    "default_title": "OwnSpace"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  }
}